<?xml version="1.0" encoding="utf-8"?>
<project name="ISPMan Control Panel" basedir="/home/vampas/projects/ISPMan" default="compile"
         xmlns:antcontrib="antlib:net.sf.antcontrib">

  <!--
    NOTE: This script assumes you have the AntContrib tasks defined and ready to
    go in your ant file. See the AntContrib documentation for details
  -->

  <property file="build.properties" />

  <!-- Properties -->
  <!-- Flex SDK -->
  <property name="flex.SDK" location="/opt/Adobe/SDKs/Flex/3.2.0/"/>
  <property name="FLEX_TASKS" value="${flex.SDK}/ant/lib/flexTasks.jar" />
  <taskdef resource="flexTasks.tasks" classpath="${FLEX_TASKS}" />

  <!-- Application Settings -->
  <!-- <property name="project.name" value="ISPMan Control Panel"/>
  <property name="project.filename" value="ispman"/>
  <property name="project.flexbase" location="${basedir}/flex"/>
  <property name="project.deployDir" location="${basedir}/ispman/static"/>
  <property name="project.bin" location="${project.flexbase}/bin"/>
  <property name="project.background" value="0x000000"/>
  <property name="project.libs" location="${project.flexbase}/libs"/>
  <property name="project.classes" location="${project.flexbase}/classes"/>
  <property name="project.src" location="${project.flexbase}/mxml"/>
  <property name="project.module" location="${project.src}/module"/>
  <property name="project.main" location="${project.src}/${project.filename}.mxml"/>
  <property name="project.report" location="${project.deployDir}/template-report.xml"/> -->

  <!-- Personal setting  -->
  <property name="FLEX_HOME" value="${flex.SDK}" />
  <property name="DEPLOY_DIR" value="${project.deployDir}" />

  <!-- project setting -->
  <property name="APP_ROOT" value="${project.src}" />
  <property name="APP_CLASSES" value="${project.classes}" />
  <property name="APP_MAIN" value="${project.main}" />
  <property name="WEB_APP_NAME" value="${project.name}" />
  <property name="WEB_APP_FILENAME" value="${project.filename}" />
  <property name="swc-dir" value="${project.libs}" />
  <property name="background" value="${project.background}" />
  <property name="REPORT" value="${project.report}" />


  <!-- Macro - compile the application and module  -->
  <macrodef name="compile_flex_app">

    <attribute name="src-file" />
    <attribute name="out-file" />
    <attribute name="use-network" />

    <sequential>
      <echo message="compile template:@{src-file} use-network:@{use-network}" />
      <echo message="@{src-file}" />
      <mxmlc file="@{src-file}"
             output="@{out-file}"
             actionscript-file-encoding="UTF-8"
             default-background-color="${background}"
             keep-generated-actionscript="true"
             use-network="@{out-file}"
             link-report="${basedir}/${REPORT}"
             incremental="true">
        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
        <source-path path-element="${FLEX_HOME}/frameworks" />
        <compiler.source-path path-element="${APP_CLASSES}" />

        <include-libraries file="${project.libs}" />
      </mxmlc>
    </sequential>

  </macrodef>

  <macrodef name="compile_flex_module">
    <attribute name="modules" />
    <attribute name="use-network" />
    <attribute name="out-dir" />
    <sequential>
      <echo message="compile modules:@{modules} use-network:@{use-network}" />
      <antcontrib:for param="file">
        <!-- include all mxml module in build and subidr (ex. /lib) -->
        <fileset dir="${APP_ROOT}/module">
          <include name="**/*.mxml" />
        </fileset>
        <sequential>
          <echo message="- @{file}" />
          <mxmlc file="@{file}"
                 actionscript-file-encoding="UTF-8"
                 incremental="true"
                 default-background-color="${background}"
                 use-network="@{use-network}"
                 load-externs="${REPORT}">
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
            <source-path path-element="${FLEX_HOME}/frameworks" />

            <!-- source paths -->
            <compiler.source-path path-element="${APP_ROOT}" />
            <compiler.source-path path-element="${APP_CLASSES}" />
            <!-- add here any other  source path -->

            <!-- add external libraries -->
            <include-libraries file="${project.libs}" />
          </mxmlc>
        </sequential>
      </antcontrib:for>

      <!-- move swf module to build dir -->
      <move todir="@{out-dir}">
        <fileset dir="${APP_ROOT}/module">
          <include name="**/*.swf" />
        </fileset>
      </move>
    </sequential>
  </macrodef>

  <target name="setup">
    <mkdir dir="${DEPLOY_DIR}" />
    <mkdir dir="${project.bin}" />
  </target>

  <target name="compile" depends="setup">
    <echo message="${FLEX_HOME}" />
    <!-- compile main mxml file -->
    <compile_flex_app src-file="${APP_MAIN}"
                      out-file="${DEPLOY_DIR}/${project.filename}.swf"
                      use-network="true" />

    <!-- compile optimize modules. The module are optimize using Main file-->
    <compile_flex_module modules="${APP_ROOT}/module"
                         use-network="true"
                         out-dir="${DEPLOY_DIR}/module/" />
  </target>

  <target name="modules" depends="setup">
    <echo message="${FLEX_HOME}" />
    <!-- compile optimize modules. The module are optimize using Main file-->
    <compile_flex_module modules="${APP_ROOT}/module"
                         use-network="true"
                         out-dir="${DEPLOY_DIR}/module/" />
  </target>

  <target name="deploy">
    <copy todir="${DEPLOY_DIR}">
      <fileset dir="${WEBROOT_DIR}" />
    </copy>
  </target>


  <target name="clean">
    <delete dir="${DEPLOY_DIR}" />
    <delete dir="${project.bin}" />
  </target>


</project>
  <!--
 vim: sw=2 ts=2 fenc=utf-8
-->

