build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter

# FLEX SETTING
flex.SDK=/opt/Adobe/SDKs/Flex/3.2.0/

# APPLICATION SETTING
# project name is used to create swf name (es. MyProject.swf)
project.name=ISPMan Control Panel
project.filename=ispman

# Flex files basedir
project.flexbase=./flex
#The target directory where application is compiled
project.deployDir=ispman/static

#The target directory where application is compiled
project.bin=${project.flexbase}/bin

# background color compile on swf
project.background=0x000000

# swc lib directory
project.libs=${project.flexbase}/libs

# classes source  directory
project.classes=${project.flexbase}/classes

# mxml source directory
project.src=${project.flexbase}/mxml

# mxml source directory
project.module=${project.src}/module

# mxml source directory
project.main=${project.src}/${project.filename}.mxml

# template report
project.report=${project.deployDir}/template-report.xml

