[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

# Babel configuration
[compile]
domain = messages
directory = ispman/locale

[extract]
add_comments=:,TRANSLATOR:
output_file=ispman/locale/messages.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80

[init]
domain = messages
input_file = ispman/locale/messages.pot
output_dir = ispman/locale

[update]
domain = messages
input_file = ispman/locale/messages.pot
output_dir = ispman/locale
previous = true


