<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         xmlns:controls="org.ufsoft.ispman.controls.*"
         width="100%" height="100%" verticalScrollPolicy="off">
    <mx:Script>
      import flash.events.Event;
      import mx.controls.Alert;
      import mx.collections.ArrayCollection;
      import mx.events.ListEvent;


      import mx.rpc.AbstractOperation;
      import mx.rpc.events.FaultEvent;
      import mx.rpc.events.ResultEvent;
      import mx.rpc.remoting.mxml.RemoteObject;


      private var remoteObj: RemoteObject;

      [Bindable]
      public var processes      : ArrayCollection;
      [Bindable]
      public var availableHosts : ArrayCollection;
      [Bindable]
      public var processStatus : ArrayCollection = new ArrayCollection([
        {label: 'New', status: 'new'},
        {label: 'In Session', status: 'insession'},
        {label: 'Error', status: 'error'}
      ]);

      [Event(name="updateProcesses", type="Event")]
      [Event(name="updateHosts", type="Event")]

      private function creationComplete():void {
        addEventListener("updateProcesses", updateProcessesEvent);;
        addEventListener("updateHosts", updateHostsEvent);
        processesList.addEventListener("change", updateStatusCombo);
        processesList.addEventListener("change", updateHostsCombo);

        remoteObj = parentApplication.getService();
        dispatchEvent(new Event("updateHosts"));
        dispatchEvent(new Event("updateProcesses"));
      }

      private function updateProcessesEvent(event:Event):void {
        var process_operation : AbstractOperation=remoteObj.getOperation('processes.get_processes');
        process_operation.addEventListener(ResultEvent.RESULT, updateProcessesArray);
        process_operation.send();
      }

      private function updateHostsEvent(event:Event):void {
        var hosts_operation : AbstractOperation=remoteObj.getOperation('hosts.get_hosts');
        hosts_operation.addEventListener(ResultEvent.RESULT, populateHosts);
        hosts_operation.send();
      }

      private function populateHosts(event:ResultEvent):void {
        availableHosts = event.result as ArrayCollection;
      }

      private function updateProcessesArray(event:ResultEvent):void {
        processes = event.result as ArrayCollection;
        processesList.rowCount = event.result.length +1 ;
        processesListPanel.height = root.height - parentApplication.appCB.height - 305 -15 ;
      }

      private function styleFunction(item:Object, rowIndex:int,
                                     dataIndex:int, color:uint):uint {
        if ( item.ispmanStatus == 'new' ) {
          return 0xCCFFCC;
        }
        if ( item.ispmanStatus == 'error') {
          return 0xFFCCCC;
        }
        return color;
      }


      private function updateHostsCombo(event:Event):void {
        ispmanHostnameCombo.enabled = true;
        for ( var i:int=0; i&lt;availableHosts.source.length; i++ ) {
          if ( availableHosts.getItemAt(i).status ==  event.target.selectedItem.ispmanHostName ) {
            ispmanHostnameCombo.selectedIndex = i;
            break;
          }
        }
      }

      private function updateStatusCombo(event:Event):void {
        ispmanStatusCombo.enabled = true;
        for ( var i:int=0; i&lt;processStatus.source.length; i++ ) {
          if ( processStatus.getItemAt(i).status ==  event.target.selectedItem.ispmanStatus ) {
            ispmanStatusCombo.selectedIndex = i;
            break;
          }
        }
      }

      private function deleteProcess(event:Event):void {
        if ( ! processesList.selectedItem ) {
          Alert.show("No process selected");
          return;
        }
        var delete_operation : AbstractOperation=remoteObj.getOperation('processes.delete_process');
        delete_operation.addEventListener(ResultEvent.RESULT, deleteProcessSucess);
        delete_operation.send(processesList.selectedItem);
      }

      private function deleteProcessSucess(event:ResultEvent):void {
        dispatchEvent(new Event("updateProcesses"));
      }

      private function updateProcess(event:Event):void {
        var process:Object = processesList.selectedItem;
        if ( ! process ) {
          Alert.show("No process selected");
          return;
        }

        // update process with the changed details
        process.ispmanUser = ispmanUserInput.text;
        process.ispmanStatus = ispmanStatusCombo.selectedItem.status;
        process.ispmanHostName = ispmanHostnameCombo.selectedItem.ispmanHostName;

        var operation : AbstractOperation=remoteObj.getOperation('processes.update_process');
        operation.addEventListener(ResultEvent.RESULT, updateProcessSucess);
        operation.send(processesList.selectedItem);
      }

      private function updateProcessSucess(event:ResultEvent):void {
        dispatchEvent(new Event("updateProcesses"));
      }

    </mx:Script>

    <mx:Panel width="100%" title="Processes Queue" creationComplete="creationComplete()"
              layout="vertical" id="processesListPanel" styleName="noPadding">
        <controls:RowColorDataGrid id="processesList" rowCount="1" width="100%"
                                   dataProvider="{processes}" rowColorFunction="styleFunction">
            <controls:columns>
                <mx:DataGridColumn dataField="ispmanSession" headerText="Session"/>
                <mx:DataGridColumn dataField="ispmanPid" headerText="PID"/>
                <mx:DataGridColumn dataField="ispmanHostName" headerText="Host"/>
                <mx:DataGridColumn dataField="ispmanDomain" headerText="Domain"/>
                <mx:DataGridColumn dataField="ispmanProcess" headerText="Process"/>
                <mx:DataGridColumn dataField="ispmanStatus" headerText="Status"/>
                <mx:DataGridColumn dataField="ispmanUser" headerText="Created By"/>
            </controls:columns>
        </controls:RowColorDataGrid>
    </mx:Panel>
    <mx:Panel width="100%" height="305" title="Process Details" layout="absolute"
              id="processDetailsPanel">
        <mx:Form id="processDetailsForm" defaultButton="{updateProcessButton}">
            <mx:FormItem label="User:" id="ispmanUserItem">
                <mx:TextInput id="ispmanUserInput" text="{processesList.selectedItem.ispmanUser}"/>
            </mx:FormItem>
            <!--
                 <mx:FormItem label="ou:">
                 <mx:Label text="{processesList.selectedItem.ou}"/>
                 </mx:FormItem>
                 <mx:FormItem label="objectClass:">
                 <mx:Label text="{processesList.selectedItem.objectClass}"/>
                 </mx:FormItem>  -->
            <mx:FormItem label="PID:">
                <mx:Label text="{processesList.selectedItem.ispmanPid}"/>
            </mx:FormItem>
            <mx:FormItem label="Session:">
                <mx:Label text="{processesList.selectedItem.ispmanSession}"/>
            </mx:FormItem>
            <mx:FormItem label="Status:">
                <mx:ComboBox id="ispmanStatusCombo" dataProvider="{processStatus}" enabled="false"/>
            </mx:FormItem>
            <mx:FormItem label="Process:">
                <mx:Label text="{processesList.selectedItem.ispmanProcess}"/>
            </mx:FormItem>
            <mx:FormItem label="Domain:">
                <mx:Label text="{processesList.selectedItem.ispmanDomain}"/>
            </mx:FormItem>
            <mx:FormItem label="Hostname:">
                <mx:ComboBox id="ispmanHostnameCombo" dataProvider="{availableHosts}"
                             labelField="ispmanHostName" enabled="false"/>
            </mx:FormItem>
        </mx:Form>
        <mx:ControlBar>
            <mx:Spacer width="100%"/>
            <mx:Button id="deleteProcessButton" label="Delete Process" styleName="sensible"
                       click="deleteProcess(event)"/>
            <mx:Button id="updateProcessButton" label="Update Process" click="updateProcess(event)"/>
        </mx:ControlBar>
    </mx:Panel>
</mx:VBox>
