<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
          layout="vertical"
          title="ISP Summary"
          width="100%"
          creationComplete="creationComplete()">
    <mx:Script>
      import mx.controls.Alert;
      import mx.controls.Text;
      import mx.containers.Form;
      import mx.containers.FormItem;

      import mx.rpc.AbstractOperation;
      import mx.rpc.events.FaultEvent;
      import mx.rpc.events.ResultEvent;

      import org.ufsoft.ispman.events.LoadDataEvent;

      private function creationComplete():void {
        var operation: AbstractOperation=parentApplication.getOperation('auth.overview',
                                                                        overviewSucess,
                                                                        overviewFailure);;
        operation.send();
      }

      protected function overviewFailure(event:FaultEvent) : void {
        var errorMsg : String="Overview Failed: " + event.fault.faultCode;
        Alert.show(event.fault.faultDetail, errorMsg);
      }

      protected function overviewSucess(event:ResultEvent) : void {
        for each ( var item:Object in event.result ) {
          var formItem:FormItem = new FormItem();
          formItem.label = item.label;
          var itemText:Text = new Text();
          itemText.text = item.data;
          formItem.addChild(itemText);
          overviewForm.addChild(formItem);
        }

        parentApplication.dispatchEvent(
          new LoadDataEvent(LoadDataEvent.LOAD, 'domains.get_domains')
        );
      }

    </mx:Script>
    <mx:Form id="overviewForm"/>
</mx:Panel>
