<?xml version="1.0" encoding="UTF-8"?>
<isp:ISPMan
            layout="vertical"
            label="ISPMan"
            paddingBottom="5"
            paddingLeft="5"
            xmlns:mx="http://www.adobe.com/2006/mxml"
            paddingTop="5"
            paddingRight="5"
            pageTitle="ISPMan"
            horizontalGap="2"
            width="100%"
            height="100%"
            xmlns:isp="org.ufsoft.ispman.*">
    <mx:Style>
        TextArea.console {
          backgroundColor: "0xCCCCCC";
          fontSize: 9pt;
          color: "0x000000";
        }
    </mx:Style>
    <mx:ApplicationControlBar width="100%" dock="true">
        <mx:HBox width="100%">
            <mx:Button id="overviewButton" label="Overview"/>
            <mx:ComboBox id="chooseDomain" prompt="Choose Domain" labelField="state">
                <mx:ArrayCollection>
                    <mx:Object state="AL" capital="Montgomery"/>
                    <mx:Object state="AK" capital="Juneau"/>
                    <mx:Object state="AR" capital="Little Rock"/>
                </mx:ArrayCollection>
            </mx:ComboBox>
            <mx:Spacer width="100%"/>
            <mx:Button id="ispman_home1" label="ISPMan Home"/>
            <mx:Button id="logout" label="Logout"/>
        </mx:HBox>
    </mx:ApplicationControlBar>
    <mx:HDividedBox id="mainBox" width="100%" height="100%" cornerRadius="5">
        <mx:Panel roundedBottomCorners="true"
                  borderAlpha="0.15"
                  cornerRadius="5"
                  fontSize="12"
                  paddingTop="2" paddingRight="5" paddingBottom="10" paddingLeft="5"
                  id="actionsPanel"
                  fontWeight="bold"
                  height="100%" width="20%"
                  title="Manage Domain">
        </mx:Panel>
        <mx:VDividedBox id="mainWindow" width="100%" height="100%" cornerRadius="5">
        </mx:VDividedBox>
    </mx:HDividedBox>
    <mx:ApplicationControlBar width="100%">
        <mx:VBox>
            <mx:Button id="ispman_home" label="ISPMan Home"/>
        </mx:VBox>
        <mx:TextArea id="status_txt" height="100%" width="100%" styleName="console"
                     htmlText="{ log }" textIndent="3" editable="false"
                     valueCommit="{status_txt.verticalScrollPosition = status_txt.maxVerticalScrollPosition}"/>
    </mx:ApplicationControlBar>
</isp:ISPMan>
